# Kbblog

./: kbb.mwb  pom.xml
src/main/java/com/kayentis/kbb/beans/: Article.java  Categorie.java
src/main/java/com/kayentis/kbb/controller/: ArticleController.java  HomeController.java
src/main/java/com/kayentis/kbb/dao/: ArticleDAO.java  CategorieDAO.java  IArticleDAO.java  ICategorieDAO.java
src/main/java/com/kayentis/kbb/dao/basedao/: GenericDAO.java  GenericDAOImpl.java  SpringDaoSupport.java
src/main/java/com/kayentis/kbb/service/: ArticleServiceImpl.java  CategorieServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg - Copie.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-orm.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: article.jsp  article_list.jsp  footer.jsp  hello.jsp  layout.jsp  menu.jsp  submitArticle.jsp
src/main/webapp/css/: kbb.css
src/main/webapp/js/: bbcode.js  bbcode_.js
