<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kayentis</groupId>
	<artifactId>kblog</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>


	<name>kblog Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.7</jdk.version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.version>3.2.5.RELEASE</spring.version>
		<org.apache.tiles.version>2.2.2</org.apache.tiles.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<log4j.version>1.2.17</log4j.version>
		<org.slf4j.version>1.5.8</org.slf4j.version>
		<junit.version>4.11</junit.version>
		<javax.servlet.version>1.2</javax.servlet.version>
		<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
		<org.hibernate.version>4.2.7.Final</org.hibernate.version>
		<org.hibernate.validator.version>5.0.3.Final</org.hibernate.validator.version>
		<net.sourceforge.jtds>1.3.1</net.sourceforge.jtds>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- SERVLET -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-jdk14</artifactId>
	    	<version>${org.slf4j.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>${javax.servlet.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet.jsp</groupId>
	    	<artifactId>jsp-api</artifactId>
	    	<version>${javax.servlet.jsp.version}</version>
	    </dependency>
		<!-- SERVLET -->

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>2.4.0.RELEASE</version>
		</dependency>
		<!-- Spring dependencies -->

		<!-- HIBERNATE -->
		<dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-c3p0</artifactId>
	    	<version>${org.hibernate.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-validator</artifactId>
	    	<version>${org.hibernate.validator.version}</version>
	    </dependency>
		<dependency>
		  <groupId>net.sourceforge.jtds</groupId>
		  <artifactId>jtds</artifactId>
		  <version>${net.sourceforge.jtds}</version>
		</dependency>
		<!-- HIBERNATE -->

		
		<!-- APACHE -->
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-api</artifactId>
	    	<version>${org.apache.tiles.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-core</artifactId>
	    	<version>${org.apache.tiles.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-jsp</artifactId>
	    	<version>${org.apache.tiles.version}</version>
	    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- APACHE -->
		
		<!--  MYSQL  -->
		<dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <version>5.1.13</version>
		</dependency>

	</dependencies>

	<!-- LOCAL REPOSITORY -->
	<repositories>
		<repository>
			<id>archiva</id>
			<url>http://192.168.10.2:8888/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>archiva</id>
			<url>http://192.168.10.2:8888/repository/plugin/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- LOCAL REPOSITORY -->

	<build>
		<finalName>kblog</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<targetPath>WEB-INF</targetPath>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
                            <targetPath>css</targetPath>
                            <directory>${basedir}/src/main/webapp/css</directory>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <targetPath>img</targetPath>
                            <directory>${basedir}/src/main/webapp/img</directory>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <targetPath>js</targetPath>
                            <directory>${basedir}/src/main/webapp/js</directory>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${basedir}/src/main/webapp/</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>index.jsp</include>
                            </includes>
                        </resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
